*Heading
** Job name: fea-lab-coarsemesh Model name: fea-lab-coarsemesh
** Generated by: Abaqus/CAE 2023
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Part-1
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Part-1-1, part=Part-1
*Node
      1,           0.,           0.
      2,  0.200000003,           0.
      3,  0.400000006,           0.
      4,           0.,  0.150000006
      5,  0.150000003,  0.20000006
      6,  0.400000006,  0.150000006
      7,           0.,  0.300000012
      8,  0.200000003,  0.300000012
      9,  0.400000006,  0.300000012
*Element, type=DC2D4
1, 1, 2, 5, 4
2, 2, 3, 6, 5
3, 4, 5, 8, 7
4, 5, 6, 9, 8
*Nset, nset=Set-1, generate
 1,  9,  1
*Elset, elset=Set-1, generate
 1,  4,  1
** Section: Section-1
*Solid Section, elset=Set-1, material=Mat1
,
*End Instance
**  
*Nset, nset=Set-1, instance=Part-1-1, generate
 7,  9,  1
*Elset, elset=Set-1, instance=Part-1-1
 3, 4
*Elset, elset=_Surf-1_S2, internal, instance=Part-1-1
 2, 4
*Surface, type=ELEMENT, name=Surf-1
_Surf-1_S2, S2
*Elset, elset=_Surf-2_S4, internal, instance=Part-1-1
 1, 3
*Surface, type=ELEMENT, name=Surf-2
_Surf-2_S4, S4
*End Assembly
** 
** MATERIALS
** 
*Material, name=Mat1
*Conductivity
15.,
*Density
2000.,
*Specific Heat
150.,
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Heat Transfer, steady state, deltmx=0.
1., 1., 1e-05, 1., 
** 
** BOUNDARY CONDITIONS
** 
** Name: BC-1 Type: Temperature
*Boundary
Set-1, 11, 11, 140.
** 
** LOADS
** 
** Name: Load-1   Type: Surface heat flux
*Dsflux
Surf-2, S, 3000.
** 
** INTERACTIONS
** 
** Interaction: Right edge
*Sfilm
Surf-1, F, 20., 5.
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
*Output, history, frequency=0
*End Step
